--cpu=Cortex-M4.fp.sp
".\_build\main.o"
".\_build\boards.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_ppi.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_saadc.o"
".\_build\nrfx_timer.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrfx_gpiote.o"
".\_build\ili9341.o"
".\_build\nrf_drv_spi.o"
".\_build\nrfx_spi.o"
".\_build\nrfx_spim.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\app_fifo.o"
".\_build\app_uart_fifo.o"
".\_build\retarget.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
".\_build\lv_port_disp.o"
".\_build\lv_port_fs.o"
".\_build\lv_port_indev.o"
".\_build\lv_example_label_1.o"
".\_build\lv_example_chart_1.o"
".\_build\lv_example_calendar_1.o"
".\_build\lv_disp.o"
".\_build\lv_event.o"
".\_build\lv_group.o"
".\_build\lv_indev.o"
".\_build\lv_indev_scroll.o"
".\_build\lv_obj.o"
".\_build\lv_obj_class.o"
".\_build\lv_obj_draw.o"
".\_build\lv_obj_pos.o"
".\_build\lv_obj_scroll.o"
".\_build\lv_obj_style.o"
".\_build\lv_obj_style_gen.o"
".\_build\lv_obj_tree.o"
".\_build\lv_refr.o"
".\_build\lv_theme.o"
".\_build\lv_font.o"
".\_build\lv_font_dejavu_16_persian_hebrew.o"
".\_build\lv_font_fmt_txt.o"
".\_build\lv_font_loader.o"
".\_build\lv_font_montserrat_8.o"
".\_build\lv_font_montserrat_10.o"
".\_build\lv_font_montserrat_12.o"
".\_build\lv_font_montserrat_12_subpx.o"
".\_build\lv_font_montserrat_14.o"
".\_build\lv_font_montserrat_16.o"
".\_build\lv_font_montserrat_18.o"
".\_build\lv_font_montserrat_20.o"
".\_build\lv_font_montserrat_22.o"
".\_build\lv_font_montserrat_24.o"
".\_build\lv_font_montserrat_26.o"
".\_build\lv_font_montserrat_28.o"
".\_build\lv_font_montserrat_28_compressed.o"
".\_build\lv_font_montserrat_30.o"
".\_build\lv_font_montserrat_32.o"
".\_build\lv_font_montserrat_34.o"
".\_build\lv_font_montserrat_36.o"
".\_build\lv_font_montserrat_38.o"
".\_build\lv_font_montserrat_40.o"
".\_build\lv_font_montserrat_42.o"
".\_build\lv_font_montserrat_44.o"
".\_build\lv_font_montserrat_46.o"
".\_build\lv_font_montserrat_48.o"
".\_build\lv_font_simsun_16_cjk.o"
".\_build\lv_font_unscii_8.o"
".\_build\lv_font_unscii_16.o"
".\_build\lv_hal_disp.o"
".\_build\lv_hal_indev.o"
".\_build\lv_hal_tick.o"
".\_build\lv_anim.o"
".\_build\lv_anim_timeline.o"
".\_build\lv_area.o"
".\_build\lv_async.o"
".\_build\lv_bidi.o"
".\_build\lv_color.o"
".\_build\lv_fs.o"
".\_build\lv_gc.o"
".\_build\lv_ll.o"
".\_build\lv_log.o"
".\_build\lv_lru.o"
".\_build\lv_math.o"
".\_build\lv_mem.o"
".\_build\lv_printf.o"
".\_build\lv_style.o"
".\_build\lv_style_gen.o"
".\_build\lv_templ.o"
".\_build\lv_timer.o"
".\_build\lv_tlsf.o"
".\_build\lv_txt.o"
".\_build\lv_txt_ap.o"
".\_build\lv_utils.o"
".\_build\lv_arc.o"
".\_build\lv_bar.o"
".\_build\lv_btn.o"
".\_build\lv_btnmatrix.o"
".\_build\lv_canvas.o"
".\_build\lv_checkbox.o"
".\_build\lv_dropdown.o"
".\_build\lv_img.o"
".\_build\lv_label.o"
".\_build\lv_line.o"
".\_build\lv_objx_templ.o"
".\_build\lv_roller.o"
".\_build\lv_slider.o"
".\_build\lv_switch.o"
".\_build\lv_table.o"
".\_build\lv_textarea.o"
".\_build\lv_draw.o"
".\_build\lv_draw_arc.o"
".\_build\lv_draw_img.o"
".\_build\lv_draw_label.o"
".\_build\lv_draw_line.o"
".\_build\lv_draw_mask.o"
".\_build\lv_draw_rect.o"
".\_build\lv_draw_triangle.o"
".\_build\lv_img_buf.o"
".\_build\lv_img_cache.o"
".\_build\lv_img_decoder.o"
".\_build\lv_draw_sw.o"
".\_build\lv_draw_sw_arc.o"
".\_build\lv_draw_sw_blend.o"
".\_build\lv_draw_sw_dither.o"
".\_build\lv_draw_sw_gradient.o"
".\_build\lv_draw_sw_img.o"
".\_build\lv_draw_sw_letter.o"
".\_build\lv_draw_sw_line.o"
".\_build\lv_draw_sw_polygon.o"
".\_build\lv_draw_sw_rect.o"
".\_build\lv_extra.o"
".\_build\lv_flex.o"
".\_build\lv_grid.o"
".\_build\lv_bmp.o"
".\_build\lv_ffmpeg.o"
".\_build\lv_freetype.o"
".\_build\lv_fs_fatfs.o"
".\_build\lv_fs_posix.o"
".\_build\lv_fs_stdio.o"
".\_build\lv_fs_win32.o"
".\_build\gifdec.o"
".\_build\lv_gif.o"
".\_build\lodepng.o"
".\_build\lv_png.o"
".\_build\lv_qrcode.o"
".\_build\qrcodegen.o"
".\_build\lv_rlottie.o"
".\_build\lv_sjpg.o"
".\_build\tjpgd.o"
".\_build\lv_gridnav.o"
".\_build\lv_monkey.o"
".\_build\lv_snapshot.o"
".\_build\lv_theme_basic.o"
".\_build\lv_theme_default.o"
".\_build\lv_theme_mono.o"
".\_build\lv_animimg.o"
".\_build\lv_calendar.o"
".\_build\lv_calendar_header_arrow.o"
".\_build\lv_calendar_header_dropdown.o"
".\_build\lv_chart.o"
".\_build\lv_colorwheel.o"
".\_build\lv_imgbtn.o"
".\_build\lv_keyboard.o"
".\_build\lv_led.o"
".\_build\lv_list.o"
".\_build\lv_menu.o"
".\_build\lv_meter.o"
".\_build\lv_msgbox.o"
".\_build\lv_span.o"
".\_build\lv_spinbox.o"
".\_build\lv_spinner.o"
".\_build\lv_tabview.o"
".\_build\lv_tileview.o"
".\_build\lv_win.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf